.layui-btn{
    padding: 0 22px;
    background-color: #FB5A02;
}
.layui-btn-primary {
    border: 1px solid #C9C9C9;
    background-color: #fff;
    color: #555;
}
.layui-btn-primary:hover{
    border: 1px solid #C9C9C9;
}
.layui-btn-normal {
    background-color: #0781E9;
}
.layui-btn-warm {
    background-color: #14BB0B;
}
.layui-btn-danger {
    background-color: #E50000;
}