#coupon-list{
    overflow: hidden;
    ul{
        width:1017px;
    }
    li{
        position: relative;
        float: left;
        width:235px;
        height: 234px;
        margin-right: 17px;
        margin-bottom: 17px;
        border:#ddd solid 1px;
        background: #fff;
        .money{
            font-size: 60px;
            height: 78px;
            overflow: hidden;
            .font12{
                line-height: 115px;
                height: 78px;
                overflow: hidden;
            }
        }
        .lable{
            span{
                display: inline-block;
                padding: 1px 6px;
                border: #0781e9 solid 1px;
                color: #0781e9;
            }
        }
        .btn{
            position: absolute;
            bottom:0;
            width: 100%;
            height: 72px;
            line-height: 72px;
            letter-spacing: 4px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
        }
        .btn.overdue{
            background: url(../../images/icon-coupon-bg-end.png) #fff bottom center no-repeat;
        }
        .btn.receive{
            background: url(../../images/icon-coupon-bg.png) #fff bottom center no-repeat;
        }
        .coupon-mark{
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            width: 60px;
            height: 60px;
            text-indent: -9999px;
        }
        .coupon-mark.news{
            background: url(../../images/icon-coupon-news.png) center no-repeat;
        }
        .coupon-mark.will{
            background: url(../../images/icon-coupon-will.png) center no-repeat;
        }
    }
}