.fb-con{
	width: 1000px; 
	padding:0 20px;
	background: #fff; 
	margin: 0 auto;
	box-sizing: border-box;
	h3{
		margin-top: 20px;
		font-size: 16px; 
		color: #1b1b1b;
	}
	.inp-box{
		width: 100%;
		margin-top: 13px;
		border: 1px solid #dcdada;
		box-sizing: border-box;
	}
	.porblem-box{
		height: 400px; 
		line-height: 24px;
		padding: 10px;
	}
	.tel-box{
		height: 40px; 
		line-height: 40px;
		padding: 0 10px;
	}
	a{
		display: block;
		width: 100px; 
		height: 40px; 
		line-height: 40px;
		margin: 20px auto;
		background: #fb5a02;
        text-align: center;
        color: #fff;
        font-size: 16px; 
        border-radius: 2px;
	}
}