#filter{
    padding: 14px 10px 1px 10px;
    .filter-list{
        height: auto;
        margin-bottom: 10px;
        .filter-lable{
            width:70px;
            padding: 4px;
        }
        .filter-tab{
            width:828px;
            height: auto;
            a{
                display: inline-block;
                padding: 4px;
                margin-right: 5px;
                margin-bottom: 5px;
                .border-radius(4px);
            }
            a:hover, .active{
                .bg-cheng();
                .col-bai();
            }
        }

    }
}
#items-isort{
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    background: #f8f8f8;
    .isort-tab{
        a{
            display: inline-block;
            margin-left: 10px;
        }
        .active{
            .col-cheng();
        }
        em{
            display: inline-block;
            width: 8px;
            height: 11px;
            background: url(../../images/icon-isort-arrowdown.png) center no-repeat;
        }
        em.up{
            .col-cheng();
            background: url(../../images/icon-isort-up-active.png) center no-repeat !important;
        }
        em.add{
            .col-cheng();
            background: url(../../images/icon-isort-add-active.png) center no-repeat !important;
        }
    }
    .usable{
        cursor: pointer;
        em{
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 4px;
            line-height: 14px;
            font-size: 14px;
            border:#2c3444 solid 1px;
            color: #2c3444;
        }
        em.on{
            border:#FB5A02 solid 1px;
            color: #FB5A02;
        }
        span.on{
            color: #FB5A02;
        }
    }
}
#project-introduce{
    margin-top: 5px;
    border-top: #ddd solid 1px;
    .introduce-list{
        padding: 10px 0;
        border-bottom: #ddd dashed 1px;
        background: url(../../images/icon-introduce-list.png) right center no-repeat;
        h3{
            padding-bottom: 5px;
            padding-right: 20px;
        }
        p{
            padding-right: 20px;
        }
    }
}

// 我要投资详情页面模块

.project-parameter{
    width: 770px;
    height: 326px;
    margin: 15px 0 15px 15px;
    padding-right: 15px;
    border-right: #ddd solid 1px;
    overflow: hidden;
    .title{
        padding-bottom: 20px;
        border-bottom: #ddd solid 1px;
        p{
            float: left;
            width: 640px;
            .ov-text();
        }
    }
    .parameter-row{
        li{
            float: left;
            width:256px;
            text-align: center;
        }
        h3{
            padding: 10px 0 20px 0;
        }
        p{
            padding: 36px 0 10px 0;
        }
    }
    .row1{
        border-bottom: #ddd dashed 1px;
    }
}
.project-buy{
    width: 369px;
    margin:15px;
    .shop-author{
        text-align: right;
        .project-collect{
            margin-left: 10px;
            font-size: 12px;
            display: inline-block;
            padding-left: 20px;
            background:url(../../images/icon-project-collect.png) left center no-repeat;
        }
        .project-collect.active{
            color: #fb5a02;
            background:url(../../images/icon-project-collect-active.png) left center no-repeat;
        }
    }
    .buy-input{
        width: 369px;
        height: 40px;
        border:#ddd solid 1px;
        .jian{
            float: left;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-right: #ddd solid 1px;
            text-align: center;
            font-size: 24px;
        }
        .jia{
            float: left;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-left: #ddd solid 1px;
            text-align: center;
            font-size: 24px;
        }
        input{
            float: left;
            display: inline-block;
            border:none;
            width: 287px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-indent: 4px;
        }
    }
    .buy-btn{
        display: block;
        height:40px;
        line-height: 40px;
        .bg-cheng();
        .border-radius(3px;);
        a{
            display: block;
            height: 40px;
            color: #fff;
            text-align: center;
            word-wrap: 8px;
            letter-spacing: 4px;
        }
    }
}
#project-detail{
    border: none;
    border-radius: 0;
    box-shadow:none;
    min-height: 400px;
    .detail-tab{
        li{
            width:222px;
            border-top: #F2F2F2 solid 2px;
        }
        .layui-this{
            border-top: #FB5A02 solid 2px !important;
        }
    }
    >.layui-tab-title .layui-tab-bar{
        display: none;
    }
    .layui-tab-title{
        height: 42px;
        background: #f8f8f8;
    }
    .article-info{
        width: 1140px;
        padding: 20px;
        line-height: 150%;
        font-size: 12px;
        overflow: hidden;
        img{
            max-width: 100%;
        }
    }
}


// 下单模块页面
#orders-tip{
    position: relative;
    width:1180px;
    margin: 20px auto 0 auto;
    padding: 10px;
    .close{
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
    }
}
.payment-box{
    border:#ddd solid 1px;
    padding: 20px;
}