.main1000{
	width: 1000px; 
	margin: 0 auto;
}
.ver-center{
	display: flex;
	justify-content: flex-end;
	-webkit-align-items: center;
	.text-ar;
}
.header-newuser{
	.ver-center;
	.user-news{
		display: block;
		width: 124px; 
		height: 40px; 
		line-height: 40px;
		border: 1px solid #fb5a02;
		box-sizing: border-box;
		border-radius: 5px;
		color: #fb5a02 !important;
		.font16;
		.text-ac;
		i{
			display: inline-block;
			height: 40 px; 
			background: url(../../images/ic-newuserregister.png) no-repeat center left;
			background-size: 15px;
			font-style: normal;
			padding-left: 21px;
		}
	}
}
.input-com{
	height: 40px; 
    line-height: 40px; 
    padding: 0 10px; 
    border: 1px solid #dcdada;
    border-radius: 2px;
    box-sizing: border-box;
}
.width250{
	width: 250px;
}
.login-btn{
    height: 40px; 
    line-height: 40px; 
    color: #fff;
    border-radius: 2px;
    .font16; 
    .bg-cheng;
    .text-ac;
    &:hover{
    	color: #fff;
    }
}
.login-con{
	height: 540px;
	margin: 0 auto;
	background: #278eed;
	.login-box{
		height: 100%; 
		background: url(../../images/bg-login.jpg) no-repeat center center;
		.ver-center;
	}
	.login-box-l{
		width: 420px; 
		height: 365px; 
		padding: 0 30px;
		border-radius: 5px; 
		box-sizing: border-box;
		.text-al;
        h2{
        	color: #1b1b1b;
        	.text-ac;
        	.font24;
        }
        .inp-rule{
        	.input-com;
        }
        .code-iden{
        	.but-grab{
        		width: 100px; 
        		height: 40px; 
        		line-height: 40px; 
        		color: #0781e9;
        		border: 1px solid #dcdada;
        		border-radius: 2px; 
        		box-sizing: border-box;
        		overflow: hidden;
        		.text-ac;
        		>img{
        			vertical-align: top !important;
        		}
        	}
        }
        .vice-s{
        	lable{
        		margin: 2px 5px 0 0;
        	}
        }
        
	}
}
/*找回密码*/
.height20{
	height: 20px;
}
.retpas-con{
	background: none !important; 
	.rp-top{
		width: 420px;
		margin: 20px auto;
		box-sizing: border-box;
		.pro-com{
			width: 210px; 
			.num{
				.font24;
				display: inline-block;
				width: 50px; 
				height: 50px; 
				line-height: 50px; 
				border: 6px solid #d1d1d1;
				border-radius: 50%;
				color: #666;
				text-align: center;
			} 
			.line{
				display: inline-block;
				width: 150px; 
				height: 6px; 
				margin-left: -6px;
				background: #d1d1d1;
			}
		}
		.pro-cur{
			.num{
				border: 6px solid #fb5a02;
				color: #fb5a02;
			}
			.line{
				background: #fb5a02;
			}
			.pro-txt{
				color: #fb5a02;
			}
		}
	}
	.rp-bel{
		width: 1000px; 
		height: auto;
		background: #fff; 
		border-radius: 5px; 
		margin: 0 auto;
		padding: 35px;
		box-sizing: border-box;
		.rp-b-tit{
			.font24;
			a{
				.font14;
				display: inline-block;
				color: #0781e9;
				margin-left: 8px;
			}
		}
		.rp-bel-con{
			margin: 30px auto; 
			width: 360px;
			padding: 0 !important;
			.text-ac;
			.bel-t{
				h2{
					.font16;
					color: #1b1b1b;
				}
				p{
					.font12;
					margin: 12px 0 9px;
					color: #666;
				}
			}
			.inp-rule{
				.input-com;
			}
			.but-grab{
				width: 100px; 
        		height: 40px; 
        		line-height: 40px; 
        		color: #0781e9;
        		border: 1px solid #dcdada;
        		border-radius: 2px; 
        		box-sizing: border-box;
        		.text-ac;
			}
		}
	}
}
