.margin-top10{
    margin-top: 10px;
}
.margin-top20{
    margin-top: 20px;
}
.margin-top30{
    margin-top: 30px;
}
.margin-right10{
    margin-right: 10px;
}
.margin-right20{
    margin-right: 20px;
}
.margin-right30{
    margin-right: 30px;
}
.margin-bottom10{
    margin-bottom: 10px;
}
.margin-bottom15{
    margin-bottom: 15px;
}
.margin-bottom20{
    margin-bottom: 20px;
}
.margin-bottom30{
    margin-bottom: 30px;
}
.margin-left10{
    margin-left: 10px;
}
.margin-left20{
    margin-left: 20px;
}
.margin-left30{
    margin-left: 30px;
}