/* 我的推荐会员 */
.share-link{
	display: block;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
	padding: 20px;
	li{
		display: block;
		overflow: hidden;
		width: 33.33%;
		text-align: center;
		a.share-linkbtn{
			display: block;
			overflow: hidden;
			background: #000;
			border-radius: 12px;
			width: 100px;
			height: 100px;
			margin: 0 auto 12px auto;
			>img{
				width: 100%;
			}
		}
		a:hover.wechat{
			img{
				opacity: .8;
			}
		}
		textarea.copytext{
			display: table-cell;
			overflow: hidden;
			border: 0;
			text-align: center;
			resize : none;
			vertical-align: middle;
			margin: 8px auto;
		}
		button.copybtn{
			display: block;
			background: none;
			border: 0;
			color: #0781e9;
			margin: 0 auto 12px auto;
			cursor: pointer;
		}
	}
	.explain{
		display: block;
		overflow: hidden;
		width: 100%;
		padding: 12px 0;
		img{
			width: 100%;
		}
	}
}
.insider-list{
	display: block;
	overflow: hidden;
	width: 100%;
	border-bottom: 0 !important;
	th{
		font-size: 12px;
		text-align: center;
	}
	td{
		font-size: 12px;
		text-align: center;
		vertical-align: middle;
		p.name{
			margin-top: 7px;
			margin-left: 4px;
		}
	}
	.manhead{
		display: block;
		overflow: hidden;
		border-radius: 50%;
		width: 34px;
		height: 34px;
		img{
			width: 100%;
		}
	}
}
.safelist{
	display: block;
	overflow: hidden;
	padding: 20px;
	table{
		td{
			padding: 28px 15px;
			vertical-align: middle;
			span{
				display: inline-block;
			}
		}
	}
	em{
		display: inline-block;
		float: left;
		width: 15px;
		height: 20px;
		margin-right: 12px;
	}
	em.none{
		background: url(../../images/member/none.png) center center no-repeat;
	}
	em.timing{
		background: url(../../images/member/timing.png) center center no-repeat;
	}
	em.done{
		background: url(../../images/member/done.png) center center no-repeat;
	}
	.w140{
		width: 140px;
	}
	.w320{
		width: 320px;
	}
	.manhead{
		.pic{
			display: inline-block;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			overflow: hidden;
			margin: 0 auto;
			img{
				width: 100%;
			}
		}
	}
	.margin-top12{
		margin-top: 12px;
	}
}
.certification{
	.pullfile{
	    position: relative;
	    display: inline-block;
	    overflow: hidden;
	    text-decoration: none;
	    text-indent: 0;
	    line-height: 20px;
	    input {
		    position: absolute;
		    font-size: 100px;
		    right: 0;
		    top: 0;
		    opacity: 0;
		}
	}
	.papersbox{
		display: block;
		overflow: hidden;
		.text-al;
		margin-top: 12px;
		.pic{
			display: block;
			overflow: hidden;
			width: 140px;
			height: 80px;
			border: 1px solid #ddd;
			float: left;
			margin-right: 12px;
			img{
				width: 100%;
				vertical-align: top;
			}
		}
	}
}
.examine-box{
	display: block;
	overflow: hidden;
	margin: 0 auto;
	width: 360px;
	.textinfo{
		margin-left: 12px;
		>p{
			margin: 18px auto;
		}
	}
	.pageback-btn{
		display: block;
		overflow: hidden;
		>a.backindex{
			background: #fb5a02;
			color: #fff;
			padding: 8px 12px;
			border-radius: 4px;
			margin-right: 8px;
		}
		>a.backmember{
			background: #0781e9;
			color: #fff;
			padding: 8px 14px;
			border-radius: 4px;
		}
	}
}
.updateAvatar{
	display: block;
	overflow: hidden;
	.rp-top{
		width: 590px;
		margin: 20px auto;
		box-sizing: border-box;
		.pro-com{
			width: auto; 
			.num{
				.font24;
				display: inline-block;
				width: 50px; 
				height: 50px; 
				line-height: 50px; 
				border: 6px solid #d1d1d1;
				border-radius: 50%;
				color: #666;
				text-align: center;
			} 
			.line{
				display: inline-block;
				width: 100px; 
				height: 6px; 
				margin-left: -6px;
				background: #d1d1d1;
			}
		}
		.pro-cur{
			.num{
				border: 6px solid #fb5a02;
				color: #fb5a02;
			}
			.line{
				background: #fb5a02;
			}
			.pro-txt{
				color: #fb5a02;
			}
		}
	}
	.uploadpic{
		display: block;
		overflow: hidden;
		width: 440px;
		margin: 40px auto;
		.pic{
			display: block;
			overflow: hidden;
			width: 100px;
			height: 100px;
			margin-right: 20px;
			img{
				width: 100%;
				vertical-align: top;
			}
		}
		.info{
			width: 320px;
		}
		a.but-grab{
			display: inline-block;
			background: #0781e9;
			color: #fff;
			padding: 8px 18px;
			border-radius: 4px;
		}
		.pullfile{
		    position: relative;
		    display: inline-block;
		    overflow: hidden;
		    text-decoration: none;
		    text-indent: 0;
		    line-height: 20px;
		    input {
			    position: absolute;
			    font-size: 100px;
			    right: 0;
			    top: 0;
			    opacity: 0;
			}
		}
	}
	.cutimg{
		display: block;
		overflow: hidden;
		width: 640px;
		height: 600px;
		margin: 0 auto;
		.cut{
			display: block;
			width: 300px;
			float: left;
			overflow: hidden;
		}
		.previewbox{
			display: block;
			overflow: hidden;
			width: 300px;
			margin-left: 40px;
			float: left;
			.big{
				display: block;
				width: 150px;
				height: 150px;
				overflow: hidden;
				float: left;
				margin-right: 40px;
			}
			.sm{
				display: block;
				overflow: hidden;
				width: 80px;
				height: 80px;
				float: left;
			}
		}
		a.cutbtn{
			display: inline-block;
			margin-top: 40px;
			background: #0781e9;
			color: #fff;
			padding: 8px 12px;
			border-radius: 4px;
		}
		a:hover.cutbtn{
			text-decoration: none;
			background: #0667bd;
		}
	}
}