.reg-con{
	height: 685px !important;
	.reg-con-l{
		height: 605px !important;
		i.col-fb5a02{
			color: #fb5a02;
			font-style: normal;
		}	
	}
	.log-tips-box{
		.log-tips{
			input{
				border-color: #fb5a02;
			}
			span.tips-txt{
				.dis-b;
				color: #fb5a02;
				height: 20px;
				line-height: 20px; 
				font-size: 12px; 
			}
			i.tips-t{
				font-style: normal;
				border: 1px solid #fb5a02;
				border-radius: 50%;
				padding: 0 2px;
				font-size: 10px;
				margin-right: 5px;
				box-sizing: border-box;
			}
		}
		.tip-two{
			margin-top: 0 !important;
		}	
	}
}
