.w100{
    width: 100% !important;
}
.w50{
    width: 50%;
}
.w1000{
    width: 1000px;
}
.w930{
    width: 930px;
}
.w360{
    width: 360px !important;
}
.w250{
    width: 250px;
}
.w99{
    width: 100px !important;
}
.w207{
    width: 207px !important;
}
